# quick-auth-base

./: README.md  pom.xml
src/main/java/org/extvos/auth/: package-info.java
src/main/java/org/extvos/auth/annotation/: SessionUser.java  SessionUserArgumentResolver.java
src/main/java/org/extvos/auth/config/: AuthBaseAutoConfigure.java  CaptchaConfig.java  QuickAuthConfig.java
src/main/java/org/extvos/auth/controller/: AuthController.java
src/main/java/org/extvos/auth/dto/: PermissionInfo.java  RoleInfo.java  UserInfo.java
src/main/java/org/extvos/auth/enums/: AuthCode.java
src/main/java/org/extvos/auth/handler/: ShiroExceptionHandler.java
src/main/java/org/extvos/auth/service/: QuickAuthService.java  QuickFilterCustomizer.java  SMSService.java
src/main/java/org/extvos/auth/shiro/: QuickFilter.java  QuickInfo.java  QuickMatcher.java  QuickRealm.java  QuickSessionManager.java  QuickToken.java  ShiroConfig.java  ShiroWebMvcConfigurer.java
src/main/java/org/extvos/auth/utils/: CredentialGenerator.java  CredentialHash.java
src/main/java/plus/extvos/auth/: package-info.java
src/main/java/plus/extvos/auth/annotation/: SessionUser.java  SessionUserArgumentResolver.java
src/main/java/plus/extvos/auth/config/: AuthBaseAutoConfigure.java  AuthBaseConstant.java  CaptchaConfig.java  QuickAuthConfig.java
src/main/java/plus/extvos/auth/controller/: AuthController.java  HelperController.java
src/main/java/plus/extvos/auth/dto/: CheckResult.java  LoginResult.java  PermissionInfo.java  RoleInfo.java  UserInfo.java
src/main/java/plus/extvos/auth/enums/: AuthCode.java
src/main/java/plus/extvos/auth/handler/: PermissionCollector.java  ShiroExceptionHandler.java
src/main/java/plus/extvos/auth/service/: QuickAuthCallback.java  QuickAuthService.java  QuickAuthentication.java  QuickFilterCustomizer.java  SMSService.java  UserRegisterHook.java
src/main/java/plus/extvos/auth/service/impl/: QuickAuthenticationImpl.java
src/main/java/plus/extvos/auth/shiro/: QuickFilter.java  QuickInfo.java  QuickMatcher.java  QuickRealm.java  QuickSessionManager.java  QuickToken.java  ShiroConfig.java  ShiroWebMvcConfigurer.java
src/main/java/plus/extvos/auth/utils/: CredentialGenerator.java  CredentialHash.java  SessionUtil.java
